# ============================================================
# EduLearn Backend - AWS PRODUCTION Environment Variables
# ============================================================
# HOW TO USE:
#   1. Copy this file to .env on your EC2/EB server
#   2. Fill in YOUR actual AWS values
#   3. NEVER commit this file to Git
# ============================================================

# Server Configuration
PORT=5000
NODE_ENV=production

# ============================================================
# DATABASE - AWS RDS (Replace with your actual RDS endpoint)
# ============================================================
# Find your RDS endpoint:
# AWS Console → RDS → Databases → Click your DB → Copy "Endpoint"
DB_HOST=edulearn-db.c2jo2oy2wn79.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=ccasgmedu
DB_NAME=edulearn

# ============================================================
# JWT Secret (Use a strong random string - minimum 32 chars)
# ============================================================
JWT_SECRET=Zyrwen-pafxiv
JWT_EXPIRES_IN=24h

# ============================================================
# AWS S3 (For storing uploaded videos/images)
# ============================================================
AWS_ACCESS_KEY_ID=your_iam_access_key_id
AWS_SECRET_ACCESS_KEY=your_iam_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=edulearn-assets

# ============================================================
# CORS - Frontend URL (Your EC2/EB public URL)
# ============================================================
# If frontend and backend are on same server:
FRONTEND_URL=http://your-eb-url.elasticbeanstalk.com
# If using a custom domain:
# FRONTEND_URL=https://www.yourdomain.com

# File Upload Settings
MAX_LESSON_VIDEO_SIZE_MB=500
